EXTRATO_URL_API="https://projetocloud-gateway.azure-api.net/transacao/autorizar"
PRODUTO_URL_API="https://projetocloud-gateway.azure-api.net/ecommerce/products"
GATEWAY_ACCESS_KEY="40c96822e36246b5b24ec2d6a26a264e"
